Object directory stats for D:/Progik/RpgMakerMv/Games/NightmareOfDeath/.git/objects:
00 :       3 files
01 :       1 files
02 :       1 files
03 :       3 files
04 :       4 files
05 :       1 files
06 :       5 files
07 :       3 files
08 :       2 files
09 :       3 files
0a :       4 files
0b :       6 files
0c :       4 files
0d :       3 files
0e :       2 files
0f :       2 files
10 :       1 files
12 :       1 files
13 :       4 files
14 :       2 files
15 :       1 files
16 :       4 files
17 :       2 files
18 :       1 files
19 :       3 files
1a :       2 files
1b :       5 files
1c :       1 files
1f :       3 files
20 :       2 files
21 :       3 files
22 :       5 files
23 :       5 files
24 :       1 files
25 :       2 files
26 :       3 files
27 :       1 files
28 :       1 files
2a :       1 files
2b :       4 files
2c :       3 files
2d :       2 files
2e :       1 files
2f :       4 files
30 :       2 files
32 :       1 files
33 :       1 files
34 :       1 files
35 :       4 files
36 :       3 files
37 :       2 files
38 :       1 files
39 :       2 files
3a :       1 files
3b :       2 files
3d :       2 files
3e :       3 files
3f :       4 files
40 :       3 files
41 :       4 files
42 :       2 files
43 :       2 files
44 :       1 files
45 :       2 files
46 :       3 files
47 :       1 files
48 :       3 files
49 :       2 files
4a :       3 files
4b :       1 files
4c :       2 files
4d :       3 files
4e :       4 files
4f :       3 files
50 :       2 files
52 :       3 files
53 :       3 files
54 :       5 files
55 :       2 files
56 :       3 files
57 :       4 files
58 :       6 files
59 :       9 files
5a :       3 files
5b :       2 files
5c :       2 files
5d :       2 files
5e :       1 files
5f :       4 files
60 :       3 files
61 :       1 files
62 :       3 files
63 :       1 files
64 :       2 files
65 :       2 files
66 :       2 files
67 :       3 files
68 :       4 files
69 :       5 files
6a :       4 files
6b :       1 files
6c :       4 files
6d :       2 files
6e :       4 files
6f :       7 files
71 :       1 files
72 :       3 files
73 :       1 files
74 :       4 files
75 :       2 files
76 :       3 files
77 :       5 files
78 :       2 files
79 :       1 files
7a :       5 files
7c :       4 files
7d :       3 files
7e :       4 files
7f :       1 files
80 :       2 files
81 :       2 files
82 :       4 files
83 :       3 files
84 :       1 files
85 :       1 files
86 :       2 files
88 :       4 files
89 :       4 files
8a :       1 files
8b :       2 files
8c :       3 files
8d :       3 files
8e :       3 files
8f :       4 files
90 :       3 files
91 :       2 files
92 :       1 files
93 :       3 files
94 :       3 files
95 :       5 files
96 :       3 files
97 :       1 files
98 :       2 files
99 :       2 files
9a :       3 files
9b :       4 files
9c :       2 files
9d :       3 files
a0 :       4 files
a1 :       2 files
a2 :       2 files
a3 :       3 files
a4 :       1 files
a5 :       1 files
a6 :       1 files
a7 :       3 files
a8 :       2 files
a9 :       1 files
aa :       1 files
ab :       3 files
ac :       4 files
ad :       1 files
ae :       3 files
af :       4 files
b0 :       4 files
b2 :       3 files
b3 :       2 files
b6 :       4 files
b7 :       1 files
b8 :       3 files
b9 :       1 files
ba :       3 files
bb :       4 files
bc :       3 files
bd :       4 files
be :       1 files
bf :       1 files
c0 :       1 files
c1 :       1 files
c3 :       2 files
c4 :       3 files
c5 :       2 files
c6 :       1 files
c7 :       3 files
c8 :       2 files
c9 :       2 files
ca :       1 files
cb :       2 files
cd :       1 files
ce :       4 files
d0 :       2 files
d1 :       1 files
d2 :       3 files
d3 :       1 files
d4 :       5 files
d5 :       2 files
d6 :       2 files
d8 :       1 files
d9 :       1 files
da :       4 files
db :       2 files
dd :       5 files
de :       1 files
e0 :       1 files
e1 :       1 files
e2 :       4 files
e3 :       5 files
e4 :       7 files
e5 :       6 files
e6 :       2 files
e7 :       2 files
e8 :       3 files
e9 :       1 files
ea :       2 files
eb :       1 files
ec :       2 files
ed :       4 files
ee :       3 files
ef :       1 files
f0 :       2 files
f1 :       2 files
f2 :       1 files
f3 :       4 files
f4 :       4 files
f5 :       3 files
f6 :       2 files
f7 :       4 files
f8 :       1 files
f9 :       2 files
fa :       1 files
fb :       2 files
fc :       3 files
fd :       4 files
ff :       3 files
Total: 605 loose objects